VITE_API_BASE_URL=http://localhost:8080
VITE_POSTGRES_API_URL=http://localhost:8080/api/usuarios
VITE_MONGO_API_URL=http://localhost:8080/api/documentos
VITE_REDIS_API_URL=http://localhost:8080/api/cache
VITE_NEO4J_API_URL=http://localhost:8080/api/graph
